{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "redirects": [
    { "source": "/game",       "destination": "/ASHENVEIL",       "permanent": true },
    { "source": "/game/world", "destination": "/ASHENVEIL/world", "permanent": true }
  ]
}
